spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/Money_Manager
spring.datasource.username=root
spring.datasource.password=22904110

spring.jpa.hibernate.ddl-auto=update
logging.level.com.moneymanager=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api/v1.0

# application.properties - Add these lines
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Password encryption rounds for BCrypt
spring.security.bcrypt.strength=10